# Offline-bigdata-analysis-system-of-Internet-of-things

./: README.md  pom.xml
BigDataOnTheInternetOfThings/: pom.xml
BigDataOnTheInternetOfThings/src/main/java/com/yao/Bean/: HbaseEquipmentInfo.java  equipmentMessage.java  processType.java  (+1 more)
MongoETL/: pom.xml
MongoETL/src/main/resources/: hbase-site.xml  hbaseData.properties  hdfs-site.xml  mongoDB.properties
Netty/: pom.xml
OfflineAnalysis/: pom.xml
OfflineAnalysis/src/main/scala/com/bigata/: LogContant.scala
bean/: pom.xml
bio-demo/: pom.xml
kafkaandhbase/: pom.xml
kafkaandhbase/src/main/java/Bean/: EquipmentMessage.java  FlowWarnRule.java  HbaseEquipmentInfo.java  PressureWarnRule.java  ProcessType.java  TemperatureWarnRule.java
kafkaandhbase/src/main/java/com/dtinone/bigdata/: Consumer1.java  ConsumerTest.java  ConsumerToHbase.java  ConsumerToHbase1.java  KafkaProducer.java  Producer1.java  RedisStore.java  Warning.java
kafkaandhbase/src/main/java/com/dtinone/earlywarningrules/: RedisStore.java  Test01.java  Warning.java  Warning1.java
kafkaandhbase/src/main/java/com/dtinone/kafkatohbase/: ConsumerToHBase1.java  KafkaToHBaseUtils1.java  Producer.java  Test1.java
kafkaandhbase/src/main/java/com/dtinone/kafkatohbasetest/: Consumer1.java  ConsumerInfo.java  ExampleForHbase.java  HBaseDBDao.java  HBaseUtils.java  KafkaConsumer.java  KafkaTest.java  KafkaToHbaseTest.java  Producer1.java  RedisStore1.java  Test.java
kafkaandhbase/src/main/java/com/dtinone/test/: ConsumerToHBase.java  KafkaToHBaseUtils.java  Test.java
kafkaandhbase/src/main/resources/: log4j.properties
netty-demo/: pom.xml
(+15 files in other folders)
